# frontend> .env

# GCP 서버용
REACT_APP_API_BASE_URL=http://35.225.63.41:8000/api/
REACT_APP_API_URL=http://localhost:8000/api/


# OpenMRS (ocs)
REACT_APP_OPENMRS_API_URL=http://35.225.63.41:8082/openmrs/ws/rest/v1/
REACT_APP_OPENMRS_AUTH_TOKEN=YWRtaW46QWRtaW4xMjM=

# 로컬 테스트용
# REACT_APP_API_BASE_URL=http://localhost:8000/api